body {
    background: white;
    color: black;
}

img {
    border-radius: 20px;
    border: solid 1px black;
}

h2 {
    padding-top: 20px;
    padding-left: 50px;
}

main {
    grid-area: main;
    display: flex;
    text-align: justify;
    background-color: pink;
    border-radius: 20px;
    padding: 15px;
    margin: 20px;

}

nav { grid-area: nav; }

aside { grid-area: aside; }

footer { grid-area: footer; }


#info-disciplina {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 20px;
}

#projeto-disciplina {
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 20px;
}

#code-icon {
    display: flex;
    flex-direction: column;
}

#docente {
    margin: 100px;
}

.text {
    padding-left: 250px;
    padding-right: 200px;
}

.description {
    padding-left: 20px;
    padding-right: 20px;
}

.description-title {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    padding-top: 50px;
}

.titulo {
    width: 300px;
    height: 40px;
    border-radius: 20px;
}


.disciplina-info {
    display: flex;
    justify-content: space-evenly;
}


.projetos {
    color: darkred;
}


.buttons {
    top: 0px;
    right: 60px;
    position: absolute;
    padding: 40px;
    display: flex;
    gap: 50px

}

.contactos {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    background-color:#E6E6FA;
    border-radius: 300px;
    align-items: center;
}

.contactos-texto {
    padding: 1%;
    font-size: 1.1rem;
}


.nav-box1 {
    height: 300px;
    text-align: justify;
    border-radius: 20px;
    padding: 15px;
    margin: 20px;
    background-color: #E6E6FA;
}

.nav-box2 {
    height: 370px;
    text-align: justify;
    border-radius: 20px;
    padding: 15px;
    margin: 20px;
    background-color: #E6E6FA;
}


.aside-box1 {
    height: 300px;
    border-radius: 20px;
    padding: 15px;
    margin: 20px;
    background-color: #87CEEB;
}

.aside-box2 {
    height: 370px;
    border-radius: 20px;
    padding: 15px;
    margin: 20px;
    background-color: #87CEEB;
}


.professor {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.professor-index {
    display: flex;
    flex-wrap: wrap;

}

.professor-index-box {
    height: 280px;
    width: 203px;
    text-align: center;
    border-radius: 20px;
    padding: 15px;
    margin: 20px;
    background-color: #E6E6FA;
    align-items: center;
}

.professor-index > a {
    text-decoration: none;
    color: black
}

.professor-index > a:hover {
    text-decoration: underline;
    font-size: 120%;
    color: darkblue;
}

.anos {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; /* Optional: adds space between columns */
}

.ano {
    margin: 10px; /* Adds some spacing between the columns */
}

.rota {
    padding-left: 30px;
    width: 80px;
    height: 60px;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 1;
    opacity : 0.8
}

@keyframes example {
  0%   {left:0px; top:0px;}
  25%  {left:80px; top:0px;}
  100%  {left:0px; top:0px;}
}

.div1 {
    background: #EFEFEF;
    margin: 5px;
    height: 30px;
    width: 320px;
    border-radius:10px;
    transition: width 0.5s linear;
    text-align: center;
    line-height: 30px;
}


.div1 > a {
    text-decoration: none;
    color: black
}

.div1 > a:hover {
    text-decoration: underline;
    color: darkblue;
}



.div1:hover {
    width: 360px; /* Example of changing width on hover */
    font-size: 115%;
}


.contentor {
    margin: 10px;
    height: auto;
    display: grid;
    background-color: white;

    grid-template-areas:
        'main main  main'
        'nav aside aside'
        'footer footer footer';

        gap: 10px;
        padding: 10px;


        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: auto 2fr auto;
}

@media(max-width: 1000px) {
    .contentor {
        height: auto;
        grid-template-areas:
            'main'
            'nav aside'
            'footer';


        grid-template-columns: auto auto;
        grid-template-rows: 45vh auto 1fr;
    }


}




